<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .postsContent {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .divPostComment {
            width: 30%;
        }

        .d_flex {
            display: flex;
            flex-wrap: wrap;
        }

        .ul_post {
            background: #c1f5cf12;
            padding: 20px;
            border-radius: 20px;
        }
        .w_h3 {
            width: 26%;
        }

        .w_h4 {
            width: 70%;
        }

        .comments {
            display: none;
            flex-wrap: wrap;
        }
        .showComments {
            display: flex;

        }
        .show {
            border: 1px solid silver;
            box-shadow: black 0 0 7px 0;
            border-radius: 20px;
            padding-left: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
<script src="classwork12.js"></script>
</body>
</html>