<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional list</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .divProduct {
            padding: 20px;
            width: 45%;
            margin: 20px;
            display: flex;
            align-items: center;
            position: relative;
            box-sizing: border-box;
        }

        .divProductItem {
            padding-left: 10px;
            border-left: 1px solid black;
        }

        img {
            width: 40%;
            margin: 50px;
            border-radius: 10px;

        }

        .btnDelete {
            height: 50px;
            background: #2b5a2c;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            border: none;
        }

        .btnOver {
            background: black;
        }

        .productDelete {
            top: 20px;
            right: 20px;
            width: 100px;
            height: 50px;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .productDelete:hover {
            background: black;
        }

        h3 {
            width: 100%;
        }
    </style>
</head>
<body>
<script src="addList13.js"></script>
</body>
</html>