<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .posts {
            width: 20%;
        }
        .comment {
            width: 40%;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            background: #eae9e9;
            margin: 20px;
            border-radius: 20px;
            box-shadow: #0c4128 3px -3px 20px 0;
        }

        .w_h3 {
            width: 22%;
        }

        .w_h4 {
            width: 75%;
        }

        /*classwork*/
        .ul_post {
            width: 25%;
        }
        .li_flex {
            display: flex;
            flex-wrap: wrap;
        }
        #divBlocComments {
            width: 80%;
            background: #f3f3f3;
            border-radius: 20px;
            position: absolute;
        }
        .show_comment {
            top: 100px;
            position: relative;
        }
    </style>


</head>
<body>
<!--<script src="homework12.js"></script>-->
<script src="classwork12.js"></script>

</body>
</html>