<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.blocUser {
    padding: 20px;
    background: #faf9f9;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.divUser {
    width: 100%;
}
.btn, .btn1 {
    border: none!important;
    background: #0a53be;
    margin: 10px;
    border-radius: 10px;
    color: white;
    height: 35px;
    width: 150px;
}
.btn1 {
    width: 50%;
    height: 20px;
}
.marg {
    margin-left: 100px;
    padding: 1px 28px;
    border-radius: 5px;
}
.d_none {
    position: absolute;
    right: -2000px;
    transition: 1s;
}
.showPostsComments {
    position: relative;
    right: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.show {
    width: 29%;
    background: white;
    border: 1px solid silver;
    box-shadow: black 0 0 7px 0;
    border-radius: 20px;
    padding-left: 30px;
    margin: 10px;
}
.showComments {
   max-height: 350px;
    overflow-y: scroll;
}
.show1 {
    width: 100%;
}


    </style>
</head>
<body>
<script src="add.js"></script>

</body>
</html>