<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, .course{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .course {
            justify-content: space-between;
            width: 45%;
            background: #eef9fd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .title {
            width: 100%;
            text-align: center;
        }

        .duration {
            text-align: center;
            width: 48%;
        }
        .title, .duration{
            border: 1px solid black;
            border-radius: 20px;

        }

        .modules {
            font-size: 20px;
            margin-left: 50px;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
<script src="classwork9.js"></script>
</body>
</html>